# DrawIt

./: .gitignore  README.md  settings.gradle.kts  step3_report.md  step4_report.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/drawit/: ComposableTests.kt  TestClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawit/: AppNav.kt  DrawItApplication.kt  MainActivity.kt  NavCoordinator.kt  PaintingActivity.kt  Screen.kt
app/src/main/java/com/example/drawit/data/local/: AppDatabase.kt  AppDatabaseProvider.kt
app/src/main/java/com/example/drawit/data/local/room/dao/: PaintingDao.kt
app/src/main/java/com/example/drawit/data/local/room/entity/: LayerBindingEntity.kt  LayerWithBindings.kt  PaintingEntity.kt  PaintingLayerEntity.kt  PaintingWithLayers.kt
app/src/main/java/com/example/drawit/data/local/room/mapper/: LayerBindingMapper.kt  LayerMapper.kt  PaintingMapper.kt
app/src/main/java/com/example/drawit/data/local/room/repository/: LocalPaintingsRepository.kt  PaintingsRepository.kt
app/src/main/java/com/example/drawit/data/remote/: ChuckNorrisApiService.kt
app/src/main/java/com/example/drawit/data/remote/firestore/mapper/: PaintingFirestoreDtoMapper.kt
app/src/main/java/com/example/drawit/data/remote/firestore/model/: FriendFirestoreDto.kt  LayerBindingFirestoreDto.kt  LayerFirestoreDto.kt  PaintingFirestoreDto.kt
app/src/main/java/com/example/drawit/data/remote/model/: NetworkResult.kt
app/src/main/java/com/example/drawit/data/remote/repository/: FirestoreDrawItRepository.kt
app/src/main/java/com/example/drawit/domain/model/: JokeResponse.kt  Layer.kt  LayerEffectBinding.kt  LayerTransformInput.kt  Painting.kt
app/src/main/java/com/example/drawit/domain/model/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/drawit/painting/: CanvasManager.kt  CanvasView.kt  Layer.kt  PaintingPreview.kt
app/src/main/java/com/example/drawit/painting/Commands/: BitmapChangeCommand.kt  StrokeCommand.kt  UndoableCommand.kt
app/src/main/java/com/example/drawit/painting/effects/: BaseEffect.kt  EffectContext.kt  EffectManager.kt  GyroscopeEffect.kt  LightSensorEffect.kt
app/src/main/java/com/example/drawit/ui/: HoveringNavBar.kt
app/src/main/java/com/example/drawit/ui/apiexample/: ApiExampleFragment.kt  ApiExampleViewModel.kt
app/src/main/java/com/example/drawit/ui/components/painting/: EffectBindingListItem.kt  EffectListItem.kt  PaintingFeedItem.kt  PaintingGridGallery.kt  PaintingGridItem.kt  ToolButton.kt
app/src/main/java/com/example/drawit/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/drawit/ui/dialogs/: AvailableEffectsDialog.kt  BrushSizeDialog.kt  Colorpicker.kt  EffectBindingDialog.kt  LayerEffectsDialog.kt  PausePainting.kt  SubmitPaintingDialog.kt
app/src/main/java/com/example/drawit/ui/effectpopups/: EffectEditDialog.kt
app/src/main/java/com/example/drawit/ui/effects/: EffectBindingListItem.kt  EffectEditDialog.kt
app/src/main/java/com/example/drawit/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/drawit/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/drawit/ui/painting/: GridBackgroundView.kt
app/src/main/java/com/example/drawit/ui/screens/: AuthenticationScreen.kt  MainViewScreen.kt  NewPaintingScreen.kt
app/src/main/java/com/example/drawit/ui/screens/main/: FeedScreen.kt  FriendsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/drawit/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/drawit/ui/viewmodels/: NewPaintingVMFactory.kt  NewPaintingViewModel.kt
app/src/main/java/com/example/drawit/ui/viewmodels/auth/: AuthenticationVMFactory.kt  AuthenticationViewmodel.kt
app/src/main/java/com/example/drawit/utils/: Colors.kt
app/src/main/res/drawable/: baseline_add_72.xml  dashed_border.xml  dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_painting.xml  dialog_added_effects.xml  dialog_confirm_painting_submit.xml  dialog_new_effect.xml  dialog_new_painting.xml  dialog_pause_painting.xml  fragment_apiexample.xml  node_effect.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
designs_v1/: README.md
gradle/: libs.versions.toml
