<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/effectsListView"
        android:background="@drawable/dialog_bg">
        <TextView
            android:id="@+id/noEffectText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="12sp"
            android:fontFamily="@font/drawn"
            android:textSize="24sp"
            android:text="No effects found" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeNewEffectsDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/drawn"
        android:backgroundTint="#ababab"
        android:text="Back"
        android:textSize="18sp"/>
</LinearLayout>