<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg">
    <!-- ^ "material" used for rounded edges, whole view is almost 1:1 with dialog_new_painting -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-10dp"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/drawn"
        android:text="Confirm?"
        android:textSize="60sp"
        android:textStyle="bold"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        android:fontFamily="@font/drawn"
        android:text="You won't be able to edit this painting after it's submitted!"
        android:textSize="30sp"
        android:textAlignment="center"
        android:lineHeight="30dp"

        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SubmitPainting_Submit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/drawn"
        android:text="Submit"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="34sp"
        app:backgroundTint="#3060d7" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/SubmitPainting_Cancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#6786d2"
        android:fontFamily="@font/drawn"
        android:text="Back to editing"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textSize="34sp" />
</LinearLayout>
