<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg">
        <!-- ^ "material" used for rounded edges, whole view is almost 1:1 with dialog_new_painting -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/drawn"
            android:text="Paused"
            android:textSize="60sp"
            android:textStyle="bold"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ActivePainting_Continue"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/drawn"
            android:text="Continue"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="34sp"
            app:backgroundTint="#3060d7" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ActivePainting_SaveExit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#6786d2"
            android:fontFamily="@font/drawn"
            android:text="Save &amp; Exit"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textSize="34sp" />
</LinearLayout>
